# aliyun-oss-example

./: README.md  pom.xml
src/main/java/org/shiloh/: App.java
src/main/java/org/shiloh/constant/: DatePatternConstants.java  SymbolConstants.java
src/main/java/org/shiloh/oss/config/: OssConfig.java  OssProperties.java
src/main/java/org/shiloh/oss/constant/: OssDir.java
src/main/resources/: application.yml
src/test/java/org/shiloh/: OssTests.java
